#pid文件
PidFile=/tmp/zabbix_agentd.pid

#log日志
LogFile=/tmp/zabbix_agentd.log

#日志等级
DebugLevel=3

#开启远程命令
EnableRemoteCommands=1

#zabbix_server服务端地址不可修改，除非本机ping不同192网段，可以修改成172.28.9.65
Server=192.168.0.65

#监听端口
ListenPort=10050

#zabbix_server服务端地址不可修改，除非本机ping不同192网段，可以修改成172.28.9.65
ServerActive=192.168.0.65

#当一台服务器只有一个数据库时开启HostnameItem=system.hostname，
#当需要多实例时开启“Hostname=”配置，并且不可用重名前端配置和orabbix与该名称相同
#Hostname=Zabbix agent
#自动获取主机名称
HostnameItem=system.hostname

#扩展配置文件目录
Include=/opt/zabbix-agent/etc/zabbix_agentd.conf.d/*.conf

User=`whoami`

Timeout=30
