#!/bin/bash
#
#********************************************************************
#Author:		    zcy261
#QQ: 			    2858349172
#Date: 			    2021-04-14
#FileName：		    springboot_health_restart.sh
#********************************************************************
#
#color
set -x
red='echo -e \033[031m'
green='echo -e \033[032m'
yellow='echo -e \033[033m'
blue='echo -e \033[036m'
end='\033[0m'

#echo "$1" >>/opt/zabbix-agent/scripts/log
project=$1
pro_name=`echo ${project%%_*}`

restart () {
echo -e "=============================================="
$red"开始重启${pro_name}服务: `date +%F_%H:%M:%S`"$end
ps -ef|grep -w ${pro_name}|grep -vE "grep|console|bash"|awk '{print $2}'|xargs kill -9
#sleep 10s
nohup /opt/${pro_name}/springboot.sh start &
#sleep 60
$green"服务${pro_name}重启完毕: `date +%F_%H:%M:%S`"$end
echo -e "==============================================\n"
#sleep 86400

}
bash /opt/zabbix-agent/scripts/dump.sh $pro_name
sleep 1
restart $pro_name $2 >>/opt/zabbix-agent/scripts/ms-restart.log
