UserParameter=cluster[*],curl -s http://`hostname -I|cut -d " " -f 1`:9200/_cluster/health?pretty|grep -w $1|sed -nr 's/(.*):(.*)/\2/p'|tr -d '"|,| '
UserParameter=heap.percent,bash /opt/zabbix-agent/scripts/es_discovery.sh
