UserParameter=mq.info[*],/bin/bash /opt/zabbix-agent/scripts/mq_monitor.sh $1 $2 
UserParameter=Diff[*],sh /opt/rocketmq/bin/mqadmin consumerProgress  -n localhost:9876 2>/dev/null|grep -vE "OFFLINE|#Group"|grep "$1"|awk '{print  $NF}'
UserParameter=group.discovery,/bin/bash /opt/zabbix-agent/scripts/mq_discovery.sh
