#UserParameter=
#UserParameter=ora.tab.discovery,sudo /bin/bash /home/oracle/sfmobile/tablespace/oracle_discovery.sh
UserParameter=ora.tab.discovery, /bin/bash /opt/zabbix-agent/scripts/every_hour/tablespace/oracle_discovery.sh
UserParameter=tablespace[*], /bin/bash /opt/zabbix-agent/scripts/every_hour/tablespace/oracle_check.sh $1 $2
#UserParameter=tablespace[*],sudo /bin/bash /home/oracle/sfmobile/tablespace/oracle_check.sh $1 $2
####active
#UserParameter=ora.active.discovery,sudo /bin/bash /home/oracle/sfmobile/active/oracle_discovery.sh
UserParameter=ora.active.discovery, /bin/bash /opt/zabbix-agent/scripts/every_min/active/oracle_discovery.sh
UserParameter=active[*], /bin/bash /opt/zabbix-agent/scripts/every_min/active/oracle_check.sh $1
#UserParameter=active[*],sudo /bin/bash /home/oracle/sfmobile/active/oracle_check.sh $1
###dbtime
UserParameter=ora.dbtime.discovery,/bin/bash /opt/zabbix-agent/scripts/every_min/dbtime/oracle_discovery.sh
UserParameter=dbtime[*],/bin/bash /opt/zabbix-agent/scripts/every_min/dbtime/oracle_check.sh $1
###disksize
UserParameter=ora.disksize.discovery,/bin/bash /opt/zabbix-agent/scripts/every_hour/disksize/oracle_discovery.sh
UserParameter=disksize[*],/bin/bash /opt/zabbix-agent/scripts/every_hour/disksize/oracle_check.sh $1 $2

